@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p6f7r6');
  src:  url('fonts/icomoon.eot?p6f7r6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p6f7r6') format('truetype'),
    url('fonts/icomoon.woff?p6f7r6') format('woff'),
    url('fonts/icomoon.svg?p6f7r6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-right:before {
  content: "\e902";
}
.icon-everplaces:before {
  content: "\e900";
  color: #fa4b32;
}
.icon-search:before {
  content: "\e901";
}
